NODE_ENV=development
PORT=5000
MongoDB_URI=mongodb+srv://amazon_store:Password123@amazon.yzdai.mongodb.net/amazon?retryWrites=true&w=majority

SEQUELIZE_HOST=localhost
SEQUELIZE_PORT=3306
SEQUELIZE_DATABASE=amazon
SEQUELIZE_USER=root
SEQUELIZE_USER_PASSWORD=root
SEQUELIZE_DIALECT=mysql

MAX_UPLOAD_FILE_SIZE=1000000
FILE_UPLOAD_PATH_BOOK=./public/upload/book
FILE_UPLOAD_PATH_CATEGORY=./public/upload/category
JWT_SECRET=AMAZONBOOKSECRET23143$898923
JWT_EXPIRESIN=30d

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=134fabdce6cb24
SMTP_PASSWORD=fdf39a85aca988
SMTP_FROM=Мөнх-Итгэл
SMTP_FROM_EMAIL=info@amazon.mn